@import "../shared/variables.less";

.oa-home-layout {
    .material-icons {
        &--large {
            font-size: 96px;
        }

        &--orange {
            color: @theme-ownapt-orange;
        }
    }

    @media screen and (min-width: 840px) {
        .mdl-layout__drawer-button {
            display: none;
        }
    }

    @media screen and (max-width: 840px) {
        .mdl-layout__drawer-button {
            display: inline-block;
        }

        #oa-header-nav {
            display: none;
        }
    }

    .mdl-typography--headline {
        font-size: 30px;
    }

    .oa-home-text__body {
        font-size: 18px;
    }

    .oa-home-button {
        &--orange {
            background: @theme-ownapt-orange;
            color: @theme-ownapt-white;
        }

        &--grey {
            background: @theme-ownapt-grey;
            color: @theme-ownapt-white;
        }

        &--white {
            background: @theme-ownapt-white;
            color: @theme-ownapt-darkgrey;
        }
    }

    a {
        &:hover {
            color: @theme-ownapt-orange;
        }
    }

    .oa-home-layout__header {
        background: @theme-ownapt-darkgrey;
    }

    .is-casting-shadow {
        background: @theme-ownapt-white;
        color: @theme-ownapt-orange;

        a, i {
            color: @theme-ownapt-orange;

            &:hover {
                color: @theme-ownapt-darkgrey;
            }
        }
    }


    .oa-home-content {
        &--no-margin {
            margin: 0;
            padding: 0;
        }

        video {
            width: 100%;
            max-width: 500px;
            height: auto;
        }

        .oa-button-group {
        }

        .oa-section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: auto;
            min-height: 50vh;

            &--orange {
                background: @theme-ownapt-orange;
                color: @theme-ownapt-white;
            }

            &--white {
                background: @theme-ownapt-white;
                color: @theme-ownapt-darkgrey;
            }

            &--grey {
                background: @theme-ownapt-grey;
                color: @theme-ownapt-white;
            }
        }

        .oa-home-top {
            height: 100vh;
            background: url('../../../images/header.jpg') center / cover;
            background-size: cover;
        }
    }

    footer {
        background: @theme-ownapt-darkgrey;
    }
}
