@import "../Shared/variables.less";

#TopNavBar {
    background: @theme-ownapt-darkgrey;

    .navbar {
        border: none;
    }

    @media screen and (max-width: 768px) {
        #owner-navbar-logo {
            display: none;
        }
    }

    a {
        color: @offwhite;
    }

    a:hover {
        color: @theme-ownapt-orange;
    }
}

#SideNavBar {
    position: absolute;

    .sidenav {
        .active {
            img {
                -webkit-filter: grayscale(0);
                filter: grayscale(0);
            }
        }

        .greyscale-hover {
            -webkit-filter: grayscale(100%);
            filter: grayscale(100%);
            -webkit-transition: @navbar-hover-transition ease-in-out;
            transition: @navbar-hover-transition ease-in-out;

            &:hover {
                -webkit-filter: grayscale(0);
                filter: grayscale(0);
            }

            &:active {
                -webkit-filter: grayscale(0);
                filter: grayscale(0);
            }
        }
    }
}

#LayoutBody {
    position: relative;
    display: block;
    background-color: @background-color;
    height: 100%;

    .popover-title {
        background: @theme-ownapt-orange;
        color: @theme-ownapt-white;
        font-weight: bold;
    }
}
