@import "../Main/variables.less";

.owner-container{
    position: static;
    background-color:#808080;
    margin-left:60px;
    .property-list{
        background-color:aqua;
        margin-top: 40px;
        div{
            margin-left: 5%;
            margin-right: 5%;
            margin-bottom: 15px;
        }

        .property-sort{
            background-color:burlywood;
            height: 40px;
        }

        .property{
            background-color:red;
            margin-bottom: 15px;
            height:300px;
        }
    }
}