@import "../resource/variables.less";

#oa-owner-body {
    background: #ddd;
}

.oa-owner-drawer__subtitle{
    margin-left: 10px;
}

.mdl-layout__header {
    background: @theme-ownapt-darkgrey;
    color: #fff;

    @media only screen and (max-width: 480px) {
        img {
            display: none;
        }
    }

    .mdl-layout__drawer-button {
        &:hover {
            color: @theme-ownapt-orange;
        }
    }

    .mdl-navigation__link {
        &:hover {
            color: @theme-ownapt-orange;
        }
    }
}

.mdl-layout__drawer {
    .mdl-navigation__link {
        &:hover {
            color: @theme-ownapt-orange;
        }
    }
}
