@import "variables.less";

.btn-ownapt-orange {
    border-color: @theme-ownapt-orange;
    color: @theme-ownapt-white;
    background-color: @theme-ownapt-orange;
    -webkit-transition: all .35s;
    -moz-transition: all .35s;
    transition: all .35s;
}

.btn-ownapt-orange:hover,
.btn-ownapt-orange:focus,
.btn-ownapt-orange.focus,
.btn-ownapt-orange:active,
.btn-ownapt-orange.active,
.open > .dropdown-toggle.btn-ownapt-orange {
    border-color: @theme-ownapt-toggle-orange-border;
    color: @theme-ownapt-white;
    background-color: @theme-ownapt-toggle-orange;
}

.btn-ownapt-orange:active,
.btn-ownapt-orange.active,
.open > .dropdown-toggle.btn-ownapt-orange {
    background-image: none;
}

.btn-ownapt-orange.disabled,
.btn-ownapt-orange[disabled],
fieldset[disabled] .btn-ownapt-orange,
.btn-ownapt-orange.disabled:hover,
.btn-ownapt-orange[disabled]:hover,
fieldset[disabled] .btn-ownapt-orange:hover,
.btn-ownapt-orange.disabled:focus,
.btn-ownapt-orange[disabled]:focus,
fieldset[disabled] .btn-ownapt-orange:focus,
.btn-ownapt-orange.disabled.focus,
.btn-ownapt-orange[disabled].focus,
fieldset[disabled] .btn-ownapt-orange.focus,
.btn-ownapt-orange.disabled:active,
.btn-ownapt-orange[disabled]:active,
fieldset[disabled] .btn-ownapt-orange:active,
.btn-ownapt-orange.disabled.active,
.btn-ownapt-orange[disabled].active,
fieldset[disabled] .btn-ownapt-orange.active {
    border-color: @theme-ownapt-orange;
    background-color: @theme-ownapt-orange;
}

.btn-ownapt-orange .badge {
    color: @theme-ownapt-orange;
    background-color: @theme-ownapt-white;
}
