// Variables
@theme-primary: @theme-ownapt-orange;
@theme-dark: #222;
@offwhite: #f2f2f2;
//OwnApt Primary Colors
@theme-ownapt-orange: #F05f40;
@theme-ownapt-white: #ffffff;
@theme-ownapt-toggle-orange: #ed431f;
@theme-ownapt-toggle-orange-border: #ee4b28;

//Body
@background-color: #bebebe;
@background-navbar: #333333;

//Navbar Top
@navbar-hover-color: #5c5c5c;
@navbar-hover-transition: 0.2s;
@navbar-text-color: @offwhite;

//Navbar Side
@navbar-media-max-height: 415px;


//Footer
@background-footer-color:#efefef;

//Other
@background-offwhite: @offwhite;

//Health
@health-green: forestgreen;