// Variables
@theme-primary: @theme-ownapt-orange;
@theme-dark: #222;

//OwnApt Primary Colors
@theme-ownapt-orange: #F05f40;
@theme-ownapt-white: #ffffff;
@theme-ownapt-toggle-orange: #ed431f;
@theme-ownapt-toggle-orange-border: #ee4b28;